POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

NEO4J_HTTP_PORT=
NEO4J_BOLT_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_HOST=

MEILI_MASTER_KEY=
MEILI_ENV=
MEILI_PORT=
MEILI_HOST=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_URI_ENDPOINT=
CLOUDFLARE_R2_API_TOKENS_ACCESS_KEY_ID=
CLOUDFLARE_R2_API_TOKENS_SECRET_ACCESS_KEY=

AUTH0_JSON_WEB_KEY_SET_ENDPOINT=

DISCORD_WEBHOOK_ENDPOINT=
